<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>About - G20</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #top-nav {
        background-image: linear-gradient( 90deg, rgb(255, 156, 21), rgb(71, 145, 91));
        color: #fff;
        height: 90px;
        max-width: 100%;
        display: block;
    }
    
    .fixed-top {
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    
    nav {
        display: flex;
        padding: 70px 8%;
        max-width: 100%;
        align-items: center;
    }
    
    .container {
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background: #fff;
        max-width: 2000px;
        height: 200px;
        margin-top: 20px;
        padding-left: 0px;
        margin-left: 0px;
        border-radius: 10px;
        position: relative;
    }
    
    .g20 {
        cursor: pointer;
    }
    
    .inner-nav ul {
        flex: 1;
        list-style: none;
        text-align: right;
    }
    
    .inner-nav ul li a:hover {
        color: blue;
        text-decoration: underline;
        transform: 1.1;
    }
    
    .inner-nav ul li {
        display: inline-block;
        list-style: none;
        font-size: 17px;
        margin: 0 20px;
    }
    
    .inner-nav ul li a {
        text-decoration: none;
        color: black;
    }
    
    .section {
        display: flex;
        align-items: center;
        padding: 40px;
        background-color: bisque;
    }
    
    .section .image {
        flex: 1;
        text-align: center;
    }
    
    .section .text {
        flex: 1;
        padding: 50px;
        margin: 50px;
        font-size: larger;
    }
    
    .section:nth-child(odd) .image {
        order: 2;
    }
    
    .section:nth-child(odd) .text {
        order: 1;
    }
    
    .section:nth-child(even) .image {
        order: 1;
    }
    
    .section:nth-child(even) .text {
        order: 2;
    }
    
    img {
        height: auto;
    }
    
    .backward {
        padding-left: 30px;
        font-size: 25px;
        color: black;
    }
    
    p a {
        color: black;
    }
</style>

<body>
    <header class="fixed-top">
        <nav id="top-nav">
            <div class="container">
                <nav class="inner-nav">
                    <a href="Home-G20.html">
                        <img class="g20" src="g20-logo.png" alt="g20-logo" /></a>
                    <ul>
                        <li><a href="ABOUT-G20.html"><b>About G20</b></a></li>
                        <li><a href="G20INDIA2023.HTML"><b>G20 India 2023</b></a></li>
                        </b>
                        <li><a href=""><b>Workstream</b></a></li>
                        <li><a href=""><b>Media And Resources </b></a></li>
                        <li><a href=""><b>Explore India</b></a></li>
                        <li><a href="Registration-G20.html" target="_blank"><b>Registration</b></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>

    <br><br>
    <br><br>
    <div class="backward">
        <p><a href="Home-G20.html">Home</a> > About G20
            <p></p>
    </div>
    <br>
    <div class="section">
        <div class="image">
            <br><br>
            <br><br>
            <br><br>
            <img src="11.jpg" alt="Image 1" width="800px" height="100px">
        </div>
        <div class="text">
            <h1>Inception Of G20</h1>
            <p>The G20 was upgraded to the level of Heads of State/Government in the wake of the global economic and financial crisis of 2007, and, in 2009, was designated the “premier forum for international economic cooperation”. The G20 Summit is held
                annually, under the leadership of a rotating Presidency. The G20 initially focused largely on broad macroeconomic issues, but it has since expanded its agenda to inter-alia include trade, sustainable development, health, agriculture, energy,
                environment, climate change, and anti-corruption.</p>
        </div>
    </div>
    <div class="section">
        <div class="image">
            <img src="22.png" alt="Image 2" width="600px" height="600px">
        </div>
        <div class="text">
            <h1>How G20 Works</h1>
            <ul>
                <li>
                    <p>The G20 Presidency steers the G20 agenda for one year and hosts the Summit. The G20 consists of two parallel tracks: the Finance Track and the Sherpa Track. Finance Ministers and Central Bank Governors lead the Finance Track while
                        Sherpas lead the Sherpa Track after Finance Track.</p>
                </li>
                <li>
                    <p>The G20 process from the Sherpa side is coordinated by the Sherpas of member countries, who are personal emissaries of the Leaders. Finance Track is led by Finance Ministers and Central Bank Governors of the member countries. Within
                        the two tracks, there are thematically oriented working groups in which representatives from the relevant ministries of the members as well as from invited/guest countries and various international organisations participate. The
                        Finance Track is mainly led by the Ministry of Finance. These working groups meet regularly throughout the term of each Presidency. The Sherpas oversee negotiations over the course of the year, discussing agenda items for the Summit
                        and coordinating the substantive work of the G20.</p>
                </li>
                <li>
                    <p>In addition, there are Engagement Groups which bring together civil societies, parliamentarians, think tanks, women, youth, labour, businesses and researchers of the G20 countries.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>