<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Calendar - G20</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #top-nav {
        background-image: linear-gradient( 90deg, rgb(255, 156, 21), rgb(71, 145, 91));
        color: #fff;
        height: 90px;
        max-width: 100%;
        display: block;
    }
    
    .fixed-top {
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    
    nav {
        display: flex;
        padding: 70px 8%;
        max-width: 100%;
        align-items: center;
    }
    
    .container {
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background: #fff;
        max-width: 2000px;
        height: 200px;
        margin-top: 20px;
        padding-left: 0px;
        margin-left: 0px;
        border-radius: 10px;
        position: relative;
    }
    
    .g20 {
        cursor: pointer;
    }
    
    .inner-nav ul {
        flex: 1;
        list-style: none;
        text-align: right;
    }
    
    .inner-nav ul li a:hover {
        color: blue;
        text-decoration: underline;
        transform: 1.1;
    }
    
    .inner-nav ul li {
        display: inline-block;
        list-style: none;
        font-size: 17px;
        margin: 0 20px;
    }
    
    .inner-nav ul li a {
        text-decoration: none;
        color: black;
    }
    
    table {
        border-collapse: separate;
        border-spacing: 0;
        width: 80%;
        margin: 20px auto;
        font-family: Arial, sans-serif;
        border: 2px solid #333;
        border-radius: 10px;
        overflow: hidden;
    }
    
    th,
    td {
        text-align: left;
        padding: 12px 20px;
    }
    
    th {
        background-image: linear-gradient( 90deg, rgb(255, 156, 21), rgb(71, 145, 91));
        color: #fff;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    h1 {
        text-align: center;
    }
</style>

<body>
    <header class="fixed-top">
        <nav id="top-nav">
            <div class="container">
                <nav class="inner-nav">
                    <a href="Home-G20.html">
                        <img class="g20" src="g20-logo.png" alt="g20-logo" /></a>
                    <ul>
                        <li><a href="ABOUT-G20.html"><b>About G20</b></a></li>
                        <li><a href="G20INDIA2023.HTML"><b>G20 India 2023</b></a></li>
                        </b>
                        <li><a href=""><b>Workstream</b></a></li>
                        <li><a href=""><b>Media And Resources </b></a></li>
                        <li><a href=""><b>Explore India</b></a></li>
                        <li><a href="Registration-G20.html" target="_blank"><b>Registration</b></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header><br><br><br><br><br><br>
    <h1>G20 Venues and Date</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Topic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>August 2,2023 </td>
                <td>Gandhinagar, Gujarat</td>
                <td>Ministerial Meeting on Women Empowerment</td>
            </tr>
            <tr>
                <td>August 9,2023 </td>
                <td>Kolkata, West Bengal</td>
                <td>3rd Anti-Corruption Working Group Meeting
                </td>
            </tr>
            <tr>
                <td>August 12,2023 </td>
                <td>Kolkata, West Bengal</td>
                <td>Anti-Corruption Ministers Meeting
                </td>
            </tr>
            <tr>
                <td>August 21,2023 </td>
                <td>Jaipur, Rajasthan</td>
                <td>4th Trade & Investment Working Group
                </td>
            </tr>
            <tr>
                <td>August 24-25,2023 </td>
                <td>Varanasi, Uttar Pradesh</td>
                <td>4th Culture Working Group meeting

                </td>
            </tr>
            <tr>
                <td>August 27 - 29, 2023</td>
                <td>Gandhinagar, Gujarat</td>
                <td>2nd Chief Science Advisors Round Table
                </td>
            </tr>
            <tr>
                <td> September 9 - 10, 2023</td>
                <td>New Delhi</td>
                <td>G20 Summit

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>