<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Home- G20</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #top-nav {
        background-image: linear-gradient( 90deg, rgb(255, 156, 21), rgb(71, 145, 91));
        color: #fff;
        height: 70px;
        max-width: 100%;
        display: block;
    }
    
    .fixed-top {
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    
    nav {
        display: flex;
        padding: 70px 8%;
        max-width: 100%;
        align-items: center;
    }
    
    .container {
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background: #fff;
        max-width: 2000px;
        height: 200px;
        margin-top: 20px;
        padding-left: 0px;
        margin-left: 0px;
        border-radius: 10px;
        position: relative;
    }
    
    .g20 {
        cursor: pointer;
    }
    
    .inner-nav ul {
        flex: 1;
        list-style: none;
        text-align: right;
    }
    
    .inner-nav ul li a:hover {
        color: blue;
        text-decoration: underline;
        transform: 1.1;
    }
    
    .inner-nav ul li {
        display: inline-block;
        list-style: none;
        font-size: 17px;
        margin: 0 20px;
    }
    
    .inner-nav ul li a {
        text-decoration: none;
        color: black;
    }
    
    marquee {
        cursor: pointer;
    }
    
    marquee a {
        color: black;
        font-size: medium;
        text-decoration: underline;
        font-size: 1.9rem;
    }
    
    .imgcontainer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
    }
    
    .imgcontainer img {
        border: 2px solid black;
        border-radius: 24px;
    }
    
    .Outerimagecontainer {
        position: relative;
        margin-top: 8px;
        display: flex;
        flex-flow: column;
        width: 90%;
        justify-content: space-between;
        border: 4px solid black;
        border-radius: 8px;
        padding: 16px;
        background-color: #F2F2F2;
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
    }
    
    .innerimgcontainer {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-around;
    }
    
    #innerimgcontainer2 {
        margin-top: 12px;
    }
    
    p a {
        text-decoration: none;
        color: black;
    }
    
    p a:hover {
        color: #1a0aff;
        border-color: #007bff;
        transform: scale(1.05);
    }
</style>

<body>
    <header class="fixed-top">
        <nav id="top-nav">
            <div class="container">
                <nav class="inner-nav">
                    <a href="Home-G20.html">
                        <img class="g20" src="g20-logo.png" alt="g20-logo" /></a>
                    <ul>
                        <li><a href="ABOUT-G20.html" target="_blank"><b>About G20</b></a></li>
                        <li><a href="G20INDIA2023.HTML"><b>G20 India 2023</b></a></li>
                        </b>
                        <li><a href=""><b>Workstream</b></a></li>
                        <li><a href=""><b>Media And Resources </b></a></li>
                        <li><a href=""><b>Explore India</b></a></li>
                        <li><a href="Registration-G20.html" target="_blank"><b>Registration</b></a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <marquee>
        <a href="" target="_blank">G20 New Delhi Leaders' Declaration</a>
    </marquee>
    <div class="imgcontainer">
        <div class="Outerimagecontainer">
            <div class="innerimgcontainer">
                <div class="box">
                    <img src="1.png" alt="" width="400px" height="300px">
                    <p class="img-data"><br><a href="">Prime Minister’s Vision for India’s<br>G20 Presidency</a></p>
                </div>
                <div class="box">
                    <img src="2.jpg" alt="" width="400px" height="300px">
                    <p class="img-data"><br><a href="">Sessions of G20 Summit, New Delhi</a></p>
                </div>
                <div class="box">
                    <img src="3.jpg" alt="" width="400px" height="300px">
                    <p class="img-data"><br><a href="">Culture Ministers Meeting, Varanasi</a></p>
                </div>
            </div>
            <div class="innerimgcontainer" id="innerimgcontainer2">
                <div class="box">
                    <img src="4.jpg" alt="" width="400px" height="300px">
                    <p class="img-data"><br><a href="">Trade and Investment Ministers<br>Meeting, Jaipur</a></p>
                </div>
                <div class="box">
                    <img src="5.jpg" alt="" width="400px" height="300px">
                    <p class="img-data"><br><a href="">Arrival and welcome of G20<br>Heads of Delegations at Rajghat</a></p>
                </div>
                <div class="box">
                    <img src="6.jpg" alt="" width="400px" height="300px">
                    <p class="img-data"><br><a href="">4th Sherpa Meeting, New Delhi</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>